{
    "cSpell.languageSettings": [
        {
            "languageId": "rust",
            "includeRegExpList": [
                "CStyleComment"
            ],
        }
    ],
    "cSpell.words": [
        "ACPI",
        "BELIABLE",
        "blez",
        "BlueR",
        "bluetoothd",
        "bluez",
        "blumon",
        "blurz",
        "BREDR",
        "clippy",
        "CONNINFO",
        "datagram",
        "datagrams",
        "discoverability",
        "EATT",
        "FIPS",
        "freedesktop",
        "gattcat",
        "imtu",
        "journalctl",
        "LECODEDRX",
        "LECODEDTX",
        "libbluetooth",
        "libdbus",
        "modalias",
        "multiplexor",
        "netcat",
        "omtu",
        "pairable",
        "pathloss",
        "PSMs",
        "RCVBUF",
        "RCVMTU",
        "reconnections",
        "rfcat",
        "RFCOMM",
        "RFCOMMCREATEDEV",
        "RFCOMMRELEASEDEV",
        "RSSI",
        "rustup",
        "SNDMTU",
        "socketpair",
        "TIOCINQ",
        "TIOCOUTQ",
        "uart",
        "udev",
        "unpairs",
        "unpublish",
        "unregister",
        "wakeup"
    ]
}